{
  "$schema": "./node_modules/fallow/schema.json",
  "entry": ["src/main.ts"],
  "ignorePatterns": [".agents/**", "dist/**", "node_modules/**", "scripts/**"],
  "rules": {
    "unused-files": "error",
    "unused-exports": "warn",
    "unused-types": "off"
  }
}
